JWT_SECRET=your_jwt_secret_here
SALT=your_salt_here



DATABASE_URL=postgresql://user:password@host:port/dbname?sslmode=disable
DB_HOST=localhost
DB_PORT=5432g
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
SSL_MODE=disable

AI_SERVICE=sber
GIGACHAT_CLIENT_ID=your_client_id_here
GIGACHAT_CLIENT_SECRET=your_client_secret_here
GIGACHAT_SCOPE=GIGACHAT_API_PERS
API_KEY=your_base64_api_key_here

REDIS_URL=redis://localhost:6379

VITE_API_URL=http://localhost:3000/api
VITE_WS_URL=ws://localhost:3000